# InfoTrackGlobalTeamTechTest

./: InfoTrackGlobalTeamTechTest.csproj  InfoTrackGlobalTeamTechTest.sln  InfoTrackGlobalTeamTechTest.xml  MappingProfile.cs  Program.cs  README.md  Startup.cs
BusinessLogic/: BusinessLogic.csproj  MediatREntryPoint.cs
BusinessLogic/Commands/: CreateBookingCommand.cs  InputValidationCommand.cs
BusinessLogic/Exceptions/: BusinessLogicExceptionBase.cs  CustomerNameIsEmptyException.cs  InvalidTimeFormatException.cs  OutSideBusinessHourException.cs  TimeslotBookedOutException.cs
BusinessLogic/Handlers/: CreateBookingCommandHandler.cs  GetOneBookingQueryHandler.cs  InputValidationCommandHandler.cs
BusinessLogic/Queries/: GetOneBookingQuery.cs
BusinessLogicDataModel/: Booking.cs  BookingInput.cs  Constants.cs
Controllers/: SettlementController.cs
DataAccessor/: BookingContext.cs  BookingDataAccessor.cs  DataAccessor.csproj  IBookingDataAccessor.cs
DataModel/: Booking.cs
Middleware/: ErrorHandlingMiddleWare.cs
Properties/: launchSettings.json
Responses/: BookingResponse.cs  ErrorResponse.cs
Tests/: Default.srprofile  Tests.csproj
Tests/Environments/: HostingContext.cs  TestHttpClient.cs  TestStartup.cs
Tests/Features/: BookingTests.feature  BookingTests.feature.cs
Tests/Steps/: BookingTests.cs
